

[DB-ATT]
servername=159.66.165.8
password=ATT23-pharos
username=att_test_dev
database=att_test_development
;[DB-ELC]
;servername=159.66.165.8
;password=ELC19-pharos
;username=elc_test_prod
;database=elc_test_production 
[DB-ELC]
servername=159.66.165.8
password=ELC18-pharos
username=elc_test_dev
database=elc_test_development

[PHP]
visitorCount=123;
